<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D2E0FB"
    tools:context=".OrderActivity">


        <!-- Logo di Latar Belakang -->
        <ImageView
            android:id="@+id/logoBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:scaleType="center"
            android:src="@drawable/logo"
            android:contentDescription="@null"/>

        <!-- Konten utama di atas logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

                <!-- Judul Halaman -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"
                    android:text="Order Food"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <!-- Input Nama Makanan -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/food_name"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/foodNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:textSize="18sp" />

                <!-- Harga-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="8dp"
                    android:text="Price"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/foodPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:textSize="18sp" />


                <!-- Input Jumlah Porsi -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/number_of_servings"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etServings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Enter number of servings"
                    android:inputType="number"
                    android:padding="12dp"
                    tools:ignore="Autofill,HardcodedText" />

                <!-- Input Jumlah Porsi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/ordering_name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Ordering name by"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    tools:ignore="Autofill,HardcodedText" />


                <!-- Input Catatan Tambahan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="8dp"
                    android:text="Additional Notes"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Enter any additional notes"
                    android:inputType="text"
                    android:padding="12dp"
                    tools:ignore="Autofill,HardcodedText" />

                <!-- Tombol Order -->
                <Button
                    android:id="@+id/btnOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#B5C0D0"
                    android:padding="12dp"
                    android:text="@string/place_order"
                    android:textColor="@android:color/white"
                    tools:ignore="TextContrastCheck" />
        </LinearLayout>
</FrameLayout>